<head> 
    <style>
        .flex-container{
            width: 80%;
            min-height: 300px;
            margin: 0 auto;
            display: -webkit-flex; /* Safari */		
            display: flex; /* Standard syntax */
        }
        .flex-container .column{
            padding: 10px;
            background: #dbdfe5;
            -webkit-flex: 1; /* Safari */
            -ms-flex: 1; /* IE 10 */
            flex: 1; /* Standard syntax */
        }
        .flex-container .column.bg-alt{
            background: #b4bac0;
        }
        .div { width: 50%; height: 50%; float: left; }
        </style>
</head>
<body>
    <div class="flex-container">
        <div class="column" id="chartContainer"></div>
        <div class="column" id="chartContainer2"></div>
    </div>
    
    
    <div class="flex-container">
        <div class="column bg-alt" id="chartContainer1"></div>
        <div class="column bg-alt" id="chartContainer3"></div>
    </div>
    <div class="chart-container"  id="canvas"></div>
    
</body>